{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CloudSave G4Market",
  "version": "0.1.5",
  "identifier": "com.g4market.cloudsave",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CloudSave G4Market",
        "width": 1100,
        "height": 740,
        "minWidth": 880,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost https://upload.wikimedia.org https://thumb.wikimedia.org",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$LOCALDATA/cloudsave-g4market/backgrounds/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwQkRENzI3RjdGNEIzQTIKUldTaXMvVDNKOWU5UUZnOFhhM2pYK2NxV3BtWm1yQ3lHNjhERytvNzFLWm1NR1BQVHQ1d3I4RVMK",
      "endpoints": [
        "https://github.com/kasakigaming/cloudsave-g4market/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
